<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Fruta Viva</title>
</head>
<body>
    <!--Cabeçaho contendo menu e logo-->
    <header id="session-1-header">
        <!--Menu de navegação-->
        <div id="menu-card">
            <nav>
                <!--Logo do site-->
                <img id="logo-image" src="/images/logo.png">
                <ul>
                    <li><button id="home" ><a href="/index.html">Início</a></button></li>
                    <li><a id="about-us" href="/html/sobreNos.html">Sobre nós</a></li>
                    <li><a id="contact" href="/html/contato.html">Contato</a></li>
                    <li><a id="products" href="/html/produtos.html">Produtos</a></li>
                    <li><button id="budget"><a href="/html/orcamento.html">ORÇAMENTO</a></button></li>
                </ul>
            </nav>

            <div id="text-card-content">
                <!-- Título ********** Caixa alta para toda primeira letra ?-->
                <h1>Frescor e Sabor Direto da Horta</h1>
                <p>
                    Descubra nossa seleção de frutas, verduras e legumes fresquinhos, selecionados para garantir a qualidade e sabor em cada refeição.
                </p>
            </div>
        </div>
    </header>

    <!--Imagens laterais e central************ aguardando adição de fotos-->
    <div>
        <img src="caminho/para/imagem-do-produto.jpg" alt="">
        <img src="caminho/para/imagem-do-produto.jpg" alt="">
        <img src="caminho/para/imagem-do-produto.jpg" alt="">
    </div>
    <!--Conteúdo principal da página-->
    <main>
        <!--Seção 1 frutas ***** em teste, aguardando Vini concordar!!!!-->
        <h1>Frutas</h1>
        <div class="all-product">
            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/3" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?4" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?6" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?7" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>
        </div>

        <h1>Legumes</h1>
        <div class="all-product">
            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?10" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?14" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?9" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?5" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>
        </div>

        <h1>Verduras</h1>
        <div class="all-product">
            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/3" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?4" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?6" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?7" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>
        </div>

        <h1>Ervas</h1>
        <div class="all-product">
            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/3" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?4" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?6" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>

            <div class="product">
                <img src="http://lorempixel.com.br/200px/200px/?7" alt="Nome do Produto">
                <div class="product-name">Nome do Produto</div>
                <div class="product-price">R$ 10,00</div>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" class="quantity-input" name="quantity" min="1" max="100" value="1">
            </div>
        </div>
        
    </main>

    <!--Rodapé -->
    <footer>     
        <!--Campo com endereço ******** colocar ícones-->
        <div>
            <!--Titulo formato 3-->
            <h3>Informações a respeito</h3>
            <p>
                CEP: 06110-00
                <br>
                Avenida das Flores - Km 18
                <br>
                Osasco/SP, Brasil
                <br>
                CNPJ: 486.168.194/0001-10
                <br><br>
                Telefone: (11) 3889-9887
                <br><br>
                E-mail: contato@frutaviva.com.br
            </p>
        </div>

        <!--Opção de navegação entre as páginas -->
        <div>
            <h3>Navegar pelo site</h3>
            <!--********** Adicionar os links pertinentes, negociando com Vini a locação-->
            <ul>
                <li><a href="/html/sobreNos.html">Sobre nós</a></li>
                <li><a href="">Formas de pagamento</a></li>
                <li><a href="">Solicitar orçamentos</a></li>
                <li><a href="">Termos de uso</a></li>
            </ul>
        </div>
        <!-- *****Qual o nome da nossa empresa ficticia ?????-->
        <p> &copy; Desenvolvido por ???</p>
    </footer>
</body>
</html>